<!DOCTYPE HTML>
<html>

<head>
    <title>Img.js</title>
    <meta charset='utf-8'>
    <script src="./js/img.js"></script>

    <style>
        div::before{
            content:'';

            display:block;
            position:absolute;
            top:150px;
            left:-1px;

            width:100px;
            padding:5px;

            text-align: center;
            background:#333;
            color:#fff;
        }
        div:first-child:before{
            content:'<canvas>';
        }
        div:nth-child(2):before{
            content:'<img>';
        }
        div {
            position:relative;
            display: inline-block;
        }
        canvas , img{
            outline: 1px solid #333;
        }
        img {
            display: inline-block;
            width:300px;
            height:150px;
        }
    </style>
</head>

<body>
    <div>
        <canvas id='cvs'></canvas>
    </div>
    <div>
        <img cvs-src='cvs::(0,0)' />
    </div>
    <script>
        window.addEventListener('load', function () {
            var canvas = document.getElementById('cvs');
            var ctx = canvas.getContext('2d');

            ctx.release();

            var x = 0;
            var y = 0;

            var vx = 5;
            var vy = 10;

            setInterval(function () {
                ctx.fillRect(x, y, 5, 5);
                
                x += vx;
                y += vy;
                
                if(canvas.height < y || y < 0){
                    vy *= -1;
                }
                if(canvas.width < x || x < 0){
                    vx *= -1;
                }
            }, 100);
        });
    </script>
</body>

</html>